## name: Space Gray
## author: zahill
## license: MIT License
## upstream: https://github.com/zahill/dark-ember
## blurb: This is a custom dark colorscheme

#: The basic colors
foreground                      #b2b8c2
background                      #20232c
selection_foreground            #20232c
selection_background            #b2b8c2

#: Cursor colors
cursor                          #b2b8c2
cursor_text_color               #20232c

#: URL underline color when hovering with mouse
url_color                       #7c8fa3

#: kitty window border colors and terminal bell colors
active_border_color             #84a6a4
inactive_border_color           #42454e
bell_border_color               #ff5500
visual_bell_color               #ff5500

#: OS Window titlebar colors
wayland_titlebar_color          system
macos_titlebar_color            system

#: Tab bar colors
active_tab_foreground           #222
active_tab_background           #bbb
inactive_tab_foreground         #222
inactive_tab_background         #666
tab_bar_background              none
tab_bar_margin_color            none

#: Colors for marks (marked text in the terminal)
mark1_foreground black
mark1_background #98d3cb
mark2_foreground black
mark2_background #f2dcd3
mark3_foreground black
mark3_background #f274bc

#: black
color0 #000000
color8 #000000

#: red
color1 #af4b57
color9 #af4b57

#: green
color2  #87b279
color10 #87b279

#: yellow
color3  #35c078
color11 #35c078

#: blue
color4  #7c8fa3
color12 #7c8fa3

#: magenta
color5  #a37996
color13 #a37996

#: cyan
color6  #84a6a4
color14 #84a6a4

#: white
color7  #b2b8c2
color15 #fffefe
