#: COLOR SCHEME {{{
cursor			#f6f6ec
cursor_text_color	#e6e8ee
foreground		#e6e8ee
background		#1b1d22
selection_background	#1b1d22
selection_foreground	#2e353d
active_border_color	#00ff00
inactive_border_color	#cccccc
bell_border_color	#ff5a00
#: }}}

#: OPACITY {{{
background_opacity	0.5
background_blur		25
dim_opacity		0.5
#: }}}

#: COLOR TABLE {{{
color0                #22252b
color8                #22252b
color1                #b53f36
color9                #b53f36
color2                #5ab977
color10               #5ab977
color3                #ddb566
color11               #ddb566
color4                #6a7b92
color12               #6a7b92
color5                #a3799d
color13               #a3799d
color6                #3f93a8
color14               #3f93a8
color7                #e6e8ee
color15               #ebedf2
# mark1_foreground
# mark1_background
# mark2_foreground
# mark2_background
# mark3_foreground
# mark3_background
#: }}}
